<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .column{
        display: table;
        width: 50%
   }
    .a{
      background-image: url('https://assets.zyrosite.com/Yg2OJBv21yFWkEKv/img-Yyvv8WzWOoHeRkWl.png');
      
     background-repeat: no-repeat;
     padding: 0;
    background-size: cover;
    height: 500px;
     
  }
    .b{
      text-align: center;
      color: white;
      font-family: roboto;
    

      
      
    }
  #a{
    color: white;
   margin-left: 25px;
   font-family: roboto; 
   text-decoration: none;
   font-size: 125%;
   font-weight: 300;
   }
  #b{
    color: white;
    margin-left: 300px;
    font-family: roboto;
    text-decoration: none;
    font-size: 125%;
    font-weight: 300;

  }
  #c{
    text-align: center;
    color: white;
    margin-top: 100px;
    font-family: caudex;
    font-size: 600%;
  }
#d{
  color: white;
  size: 500%;
}
.lmb{
  background-color: white;
margin-left:100px ;
font-size:125%;
border: 1px solid black  ;
color: black;
text-decoration: none;
}
.lmb:hover{
      background-color: black;
      color: white;
}
.sm{
  background-color: aliceblue;
 margin-left: 47%;
font-size:125%;
border: 1px solid black  ;
color: black;
text-decoration: none;
box-sizing: border-box;

}
.sm:hover{
      background-color: black;
      color: aliceblue;
}

#pd{
  background-color: aliceblue;
  margin-top: 150px;
}
.a1{
  color: white;
}
#lf{
  background-color: black;
}
 #ft{
  color: white;
  margin-top: -50px;

  
 }
 #footer{
  font-family: caudex;
 }
 #frm{
    background-color: ghostwhite; border-radius: 10px  ;
    border: 20px;;
    
 }
 </style>
</head>
<body>
  <div class="a"> <br><br><br>
    <H1 class="b" >Ginza</H1>
   
    <a style="margin-left: 550px;" id="b" href="home.html" >Home</a>
    <a id="a" href="menu.html">Menu</a>
    <a id="a" href="our story.html">Our Story</a>
    <a id="a" href="reviews.html">Review</a>
    <a id="a" href="contact.html">Contact</a>
    <h1 id="c" > Contacts</h1>
   
    <div style="color: white; text-align: center; margin-top: 200px; font-size: 30px; "  >
      <i class="fa fa-twitter" aria-hidden="true"></i> &nbsp;&nbsp;
      <i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp;&nbsp;
      <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;
  </div>

   </div>
  
  </div>
  
  <div class="row">
   
   
    
   
    <div class="column">
  
      <h1 style=" margin-left: 100PX; margin-top: 225PX;  font-family: caudex; font-size: 400%; "  >Make a <br> reservation</h1> <br><br>
     <form  style=" margin-left: 100PX; margin-top: 100PX;  font-family: caudex; font-size: 125%; " action="">
      <label for="">NAME </label><br>
      <input type="text" name="" id="frm"><br><br>
      <label for="">LAST NAME</label><br>
      <input type="text" name="" id="frm"><br><br>
      <label for="">EMAIL</label><br>
      <input type="email" name="" id="frm"><br><br>
      <label for="">MESSAGE</label><br>
      <input type="text" name="" id="frm"><br><br>
      <button style="margin-left: 60px; margin-top: 20px; " >SUBMIT</button><br>
    </form>
    
</div>
  <div class="column">
  
    <img style="margin-top: 150px; margin-right: 100px; height: 900px; " width="600px" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=892,fit=crop/ginza37pa0/OurStoryImg-mP44RxVMjnfeNDrZ.png"alt="">
  
  
  </div>
  </div>
  <div class="row">
     
     
      
     
   
</div><br><br><br><br><br>
<div style="background-color: aliceblue; " ><br><br><br><br><br><br>
    <h1 style="font-family: caudex; text-align: center; font-size: 400%; margin-bottom: -10px; " >Book a table </h1><br><br>
    <p style="text-align: center; font-size: 100%; " >Reserving a table beforehand means less waiting.<br>Groups of 8 or more must reserve ahead of time.</p><br><br>
    <a class="sm" href="">Book now</a><br><br><br><br><br>
    
    </div>
    </div>
    
    <!-- Footer -->
    <footer id="footer" class="text-center text-lg-start bg-black text-muted ">
      
    
      <!-- Section: Links  -->
      <section class="">
        <div id="ft" class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4"><br><br><br><br><br>
              <!-- Content -->
              <h1 class="text-uppercase fw-bold mb-4" style="font-family: caudex; font-size: 50px;" >
                <i class="fas fa-gem me-3"; " ></i>Ginza
              </h1>
             
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4"><br><br><br><br><br>
              <!-- Links -->
              <h4 class="text-uppercase fw-bold mb-4">
                Links
              </h4>
              <p>
                <a href="#!" class="text-reset">Menu</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Allergies</a>
              </p>
            
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4"><br><br><br><br><br>
              <!-- Links -->
              <h4 class="text-uppercase fw-bold mb-4">
               Contacts
              </h4>
              <p>
                <a href="#!" class="text-reset">123-456-779</a>
              </p>
              <p>
                <a href="#!" class="text-reset">abcd@gmail.com</a>
              </p>
             
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4"><br><br><br><br><br>
              <!-- Links -->
              <h4 class="text-uppercase fw-bold mb-4">Hours</h4>
              <p> Monday - Sunday <br>
    10 am - 10 pm </p>
              <p>
                
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    
      <!-- Copyright -->
    
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    </div>
</body>
</html>