<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .column{
        display: table;
        width: 50%
   }
    .a{
      background-image: url('https://assets.zyrosite.com/Yg2OJBv21yFWkEKv/HomeImg-m2WWR5EDrgTbbJjy.png');
      
     background-repeat: no-repeat;
     padding: 0;
    background-size: cover;
    height: 884px;
     
  }
    .b{
      text-align: center;
      color: white;
      font-family: roboto;
    

      
      
    }
  #a{
    color: white;
   margin-left: 25px;
   font-family: roboto; 
   text-decoration: none;
   font-size: 125%;
   font-weight: 300;
   }
  #b{
    color: white;
    margin-left: 300px;
    font-family: roboto;
    text-decoration: none;
    font-size: 125%;
    font-weight: 300;

  }
  #c{
    text-align: center;
    color: white;
    margin-top: 100px;
    font-family: caudex;
    font-size: 600%;
  }
#d{
  color: white;
  size: 500%;
}
.lmb{
  background-color: white;
margin-left:100px ;
font-size:125%;
border: 1px solid black  ;
color: black;
text-decoration: none;
}
.lmb:hover{
      background-color: black;
      color: white;
}
.sm{
  background-color: aliceblue;
 margin-left: 47%;
font-size:125%;
border: 1px solid black  ;
color: black;
text-decoration: none;
box-sizing: border-box;


}
.sm:hover{
      background-color: black;
      color: aliceblue;
}

#pd{
  background-color: aliceblue;
  margin-top: 150px;
}
.a1{
  color: white;
}
#lf{
  background-color: black;
}
 #ft{
  color: white;
  margin-top: -50px;

  
 }
 #footer{
  font-family: caudex;
 }
 </style>
</head>
<body>
  <div class="a"> <br><br><br>
    <H1 class="b" >Ginza</H1>
   
    <a style="margin-left: 550px;" id="b" href="home.html" >Home</a>
    <a id="a" href="menu.html">Menu</a>
    <a id="a" href="our story.html">Our Story</a>
    <a id="a" href="reviews.html">Review</a>
    <a id="a" href="contact.html">Contact</a>
    <h1 id="c" > Authentic cuisine, <br> made entirely from <br>scratch,</h1>
   <div style="color: white; text-align: center; margin-top: 200px; font-size: 30px; "  >
    <i class="fa fa-twitter" aria-hidden="true"></i> &nbsp;&nbsp;
    <i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp;&nbsp;
    <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;
</div>
   </div>
  
  </div>
  
  <div class="row">
   
   
    
   
    <div class="column">

       
      <img style="margin-top: 150px; margin-left: 140px; " width="600px" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=752,fit=crop/ginza37pa0/HomeImg-d9vXl7GZk7tZP813.png"alt="">
  

</div>
<div class="column">
  
  <h1 style=" margin-left: 100PX; margin-top: 325PX;  font-family: caudex; font-size: 400%; "  >Memories <br> made in food</h1> <br><br><br>  
  <P style="margin-left: 100px; font-size: 100%; " >Our eclectic menu reflects the wide variety of<br>influences and experiences that inform our approach<br>to cooking. We don’t just servedishes, we serve<br>memories.  </P><br><br><br>
  <a class="lmb" href="">Learn more</a>
</div>
</div>
<div id="pd"  ><br><br><br><br>
   <h1 style="font-family: caudex; text-align: center; font-size: 400%; " >Popular dishes</h1><br><br><br><br>

   <div class="row">
   
   
    
   
    <div class="column">

       
      <img style=" margin-left: 150px; height: 350px; width=375px;" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=487,fit=crop/ginza37pa0/img-mnllQgboMqFBl2Rd.png"alt=""><br> <br>
       <h1 style="margin-left: 150px; font-family: caudex ; "  >Vegetable pho   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $8 </h1>     

<p style=" margin-left: 150px; font-size: 100%"; >
  Ginza Pho is based on a family recipe that's been<br>handed down for generations. It's a spicy, light and<br>aromatic noodle soup.
</p>
</div>
<div class="column">
  
  <img style=" margin-left: 100px; height: 350px; width=375px;"  src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=487,fit=crop/ginza37pa0/img-m2WWRN9xyPu1jxLO.png" alt=""><br><br>
  <h1 style="margin-left: 110px; font-family: caudex ; "  >Tonkatsu Ramen   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $8 </h1>     

<p style=" margin-left: 110px; font-size: 100%"; >
  Ginza Pho is based on a family recipe that's been<br>handed down for generations. It's a spicy, light and<br>aromatic noodle soup.
</p>
</div>
</div><br>
<a class="sm" href="">see menu</a><br><br><br>
</div>
<div class="row">
   
   
    
   
  <div class="column">

    <h1 style=" margin-left: 100PX; margin-top: 225PX;  font-family: caudex; font-size: 400%; "  >Great food for<br>the whole family</h1> <br><br>
    <P style="margin-left: 100px; font-size: 100%;  " >Some of the best memories revolve around good food<br>and family – that's why we welcome all of your loved<br>ones, including children. We have dedicated family<br>seating section towards the back of the restaurant.  </P><br><br><br>
    

</div>
<div class="column">

  <img style="margin-top: 150px; margin-right: 100px; height: 600px; " width="600px" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=682,fit=crop/ginza37pa0/kids-AoPP9gOjWrh1D5rW.png"alt="">


</div>
</div>
<div class="row">
   
   
    
   
  <div class="column">

    <img style=" margin-left: 100px; height: 700px; " width="600px" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=910,fit=crop/ginza37pa0/waiter-AQEElP5bDOC2blKe.png"alt="">

</div>
<div class="column">

 
  <h1 style=" margin-left: 100PX;margin-top:175px;  font-family: caudex; font-size: 400%; "  >We are here to<br>lighten up your<br>evening</h1> <br><br>
    <P style="margin-left: 100px; font-size: 100%;  " >ll of our waiters have worked in our kitchen, meaning<br>that they know the menu inside out and can help you,<br>whether you need to check for allergens or need a<br>hand for picking the right kind of wine.</P><br><br><br>
    

</div>
</div>
<div class="row">
   
   
    
   
  <div class="column">

    <h1 style=" margin-left: 150PX; margin-top: 185PX;  font-family: caudex; font-size: 400%; "  >We welcome your<br>animal friends</h1> <br><br>
    <P style="margin-left: 150px; font-size: 100%;  " >Our restaurant is pet-friendly, meaning that you can<br>bring your furry friends with you. We ask for calm and<br>collected behavior from all of our animal customers. </P><br><br><br>
    

</div>
<div class="column">

  <img style=" margin-top: 30px; margin-left: 150px; height: 480px; " width="460px" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=656,fit=crop/ginza37pa0/doggo-m7VVRQnlKbFlRoJV.png"alt=""><br><br><br><br><br><br>



</div>
</div>
<div style="background-color: aliceblue " ><br><br><br><br><br><br>
<h1 style="font-family: caudex; text-align: center; font-size: 400%; margin-bottom: -10px; " >Book a table </h1><br><br>
<p style="text-align: center; font-size: 100%; " >Reserving a table beforehand means less waiting.<br>Groups of 8 or more must reserve ahead of time.</p><br><br>
<a class="sm" href="">Book now</a><br><br><br><br><br>

</div>
</div>

<!-- Footer -->
<footer id="footer" class="text-center text-lg-start bg-black text-muted ">
  

  <!-- Section: Links  -->
  <section class="">
    <div id="ft" class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4"><br><br><br><br><br>
          <!-- Content -->
          <h1 class="text-uppercase fw-bold mb-4" style="font-family: caudex; font-size: 50px;" >
            <i class="fas fa-gem me-3"; " ></i>Ginza
          </h1>
         
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4"><br><br><br><br><br>
          <!-- Links -->
          <h4 class="text-uppercase fw-bold mb-4">
            Links
          </h4>
          <p>
            <a href="#!" class="text-reset">Menu</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Allergies</a>
          </p>
        
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4"><br><br><br><br><br>
          <!-- Links -->
          <h4 class="text-uppercase fw-bold mb-4">
           Contacts
          </h4>
          <p>
            <a href="#!" class="text-reset">123-456-779</a>
          </p>
          <p>
            <a href="#!" class="text-reset">abcd@gmail.com</a>
          </p>
         
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4"><br><br><br><br><br>
          <!-- Links -->
          <h4 class="text-uppercase fw-bold mb-4">Hours</h4>
          <p> Monday - Sunday <br>
10 am - 10 pm </p>
          <p>
            
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->

  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>
</body>
</html>